APP_URL=http://localhost:3000

STORAGE_TYPE=local

DB_CONNECTION=mongodb+srv://usuario_admin:JGaozCdI1OOtbIjK@clusterapi-gxfcv.mongodb.net/catalog?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIATLWM4SIGDO27HBHW
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1